/* Скрыть модальное окно по умолчанию */
#myModal {
    display: none;
    font-family: Arial, Helvetica, sans-serif;
}

.modal-content {
    margin-left: 0;
    background-color: #FBF5EE;
    border-radius: 40px;
    position: relative;
}

.model-background {
    margin-top: 0;
    margin-bottom: 60px;
    position: relative;
}

.modal-title {
    margin-bottom: 0;
}

.modal-body {
    margin-top: 40px;
    text-align: center; /* Центрируем содержимое */
}

.custom-modal {
    max-width: 850px; 
    max-height: 464px;
    width: 100%;
}

.btn {
    margin-top: 200px;
    margin-bottom: 50px;
}

.btnAgree {
    color: white;
    background-color: #7B0D1E;
    text-align: center;
    font-size: 24px;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 40px;
    margin-right: 87px;
}

.btnAgree:hover {
    color: white;
}

.btnCancel {
    background-color: #D4B0B8;
    text-align: center;
    font-size: 24px;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 40px;
    margin-left: 87px;
}

.containerDescription {
    display: grid;
    place-items: center;
}

.description {
    line-height: 81px;
    height: 81px;
    width: 900px;
    background-color: #7B0D1E;
    color: white;
    margin-top: 40px;
    margin-bottom: 40px;
    text-align: center;
    font-size: 36px;
}

.container {
    justify-items: center;
    grid-template-columns: repeat(2, 1fr);
    /* Две колонки */
    grid-template-rows: repeat(3, 1fr);
    /* Три строки */
    display: grid;
    column-gap: 250px;
    padding-bottom: 80px;
}


.image {
    height: auto;
}

#image {
    grid-column: 1;
    grid-row: 1;
}

#image1 {
    grid-column: 1;
    grid-row: 2;
}

#image2 {
    grid-column: 2;
    grid-row: 1 / 3;
}

#image3 {
    grid-column: 1;
    grid-row: 3 / 5;
}

#image4 {
    grid-column: 2;
    grid-row: 3;
}

#image5 {
    grid-column: 2;
    grid-row: 4;
}
